# NFC

app/: build.gradle
app/src/androidTest/java/sns/sn/systems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sns/sn/systems/authenticate/interfaces/: LoginResultCallbacks.kt
app/src/main/java/sns/sn/systems/classes/: F.kt  M.java  MyApplication.kt  V.kt
app/src/main/java/sns/sn/systems/deviceComm/: MainActivity.kt
app/src/main/java/sns/sn/systems/dialog/: CustomAlertDialog.kt  DialogClickInterface.kt
app/src/main/java/sns/sn/systems/encryption/: Encrypt.java
app/src/main/java/sns/sn/systems/fonts/: MyButtonNormal.kt  MyEditextNormal.kt  MyTextViewNormal.kt  MyTextViewSmiBold.java
app/src/main/java/sns/sn/systems/interfaces/: Constants.kt
app/src/main/java/sns/sn/systems/profile/: ProfileActivity.kt
app/src/main/java/sns/sn/systems/splash/: SplashActivity.kt
app/src/main/res/drawable/: green_gradient_mix.xml  green_trading_button_trans.xml  login_bg.xml  ripple_effect.xml  round_button.xml  round_dr.xml  rounded_corner.xml  toolbar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_pill_consumtion.xml  activity_profile.xml  activity_read_consumption.xml  activity_read_write_prescription.xml  activity_splash.xml  custom_confirm_dialog.xml  demo.xml  dosage_details_history_row.xml  dosage_history_row.xml  fragment_dosage_details_history.xml  fragment_dosage_history.xml  fragment_pill_consumption.xml  item_option.xml  menu_left_drawer.xml  sdf.xml  search_dialog_compat.xml
app/src/main/res/layout-large/: activity_forgot_password.xml  activity_home.xml  activity_login.xml
app/src/main/res/layout-normal/: activity_forgot_password.xml  activity_login.xml
app/src/main/res/raw/: license.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sns/sn/systems/: ExampleUnitTest.kt
(+43 files in other folders)
