<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_home"
    android:orientation="vertical"
    tools:context=".pharmacist.homepage.view.HomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25pt"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30pt"
        android:gravity="center">

        <sns.sn.systems.fonts.MyTextViewSmiBold
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amol Wakchaure"
            android:textColor="@color/colorWhite"
            android:textSize="15pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10pt"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="8pt"
                android:orientation="vertical">
                <sns.sn.systems.fonts.MyTextViewSmiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="User Name"/>
                <sns.sn.systems.fonts.MyTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:layout_marginTop="5pt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="sns"/>
                <sns.sn.systems.fonts.MyTextViewSmiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="User Type"/>
                <sns.sn.systems.fonts.MyTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:layout_marginTop="5pt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Pharmacist"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>